{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "paths": {
      "*": [
        "*",
        "src/*",
        "lib/*"
      ]
    },
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "./dist/@types",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "index.d.ts"
  ]
}
